html {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
}

.hideNumber {
    display: none;
}

.calculator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin: 100px auto;
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 20px 0 20px 0;
    border: 1px solid gray;
}

.calc-gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-gap: 10px;
    padding: 10px;
}

#calcDisplay {
    grid-column: 1 / 5;
    background-color: black;
    color: white;
    overflow-x: auto;
    padding: 0;
    font-size: 2.5rem;
    border-radius: 10px;
    text-align: right;
}



button {
    min-height: 50px;
    font-size: 20px;
    font-weight: 100;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: rgb(199, 199, 199);
}

button:hover {
    filter: brightness(110%);
  }
  
button:active {
transform: translateY(3px);
}

button:focus {
    outline: none;
}

.operator {
    background: rgba(243, 167, 2, 0.9);
}

.equal-sign {
    grid-column: -2;
    grid-row: 3 / span 4;
    background: rgb(141, 224, 33, 0.7);
}

.clear {
    background: rgba(231, 69, 19, 0.6);
    color: white;
  }
  
  .clear:hover {
    filter: brightness(90%);
  }